<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>../../../.lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>../../../.lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <ProjectReference Include="../../../hobbes.web/src/hobbes.web.fsproj">
      <Name>hobbes.web</Name>
    </ProjectReference>
    <ProjectReference Include="../../../hobbes.server/src/hobbes.server.fsproj">
      <Name>hobbes.server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services/Root.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>