<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetsPath Condition="$(BUILD_ENV) == 'docker'">./</TargetsPath>
    <TargetsPath Condition="$(TargetsPath) == ''">../</TargetsPath>
    <IncludeWorkbench>True</IncludeWorkbench>
    <IncludeHelpers>False</IncludeHelpers>
    <IncludeWeb>False</IncludeWeb>
    <IncludeMessaging>False</IncludeMessaging>
  </PropertyGroup>
  <Import Project="$(TargetsPath)hobbes.properties.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="create.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>