# hobbes

./: .buildignore  .dockerignore  .gitignore  .gitmodules  BuildExtension.fsx  BuildGeneral.fsx  README.md  appveyor.yml  azure-pipelines.yml  build.fsx  build.ignore  create cluster ip.sh  create-service-principal.sh  docker-compose.yml  eval.sh  functions.sh  get_helm.sh  hobbes.properties.targets  hobbes.sln  installation.md  kubeconfig  macos.sh  paket.dependencies  prodFunctions.sh  setEnv.sh  skaffold.yaml  sync.sh
app/hobbes.uniformdata/src/: Server.fs  hobbes.uniformdata.fsproj
app/hobbes.uniformdata/src/Services/: Data.fs
collectors/azureDevopsCollector/src/: Routing.fs  azureDevOpsCollector.fsproj  azureDevopsCollector.fsproj  build.fsx
collectors/collectors.Git/src/: Reader.fs  Server.fs  collectors.git.fsproj  paket.references
collectors/collectors.Git/src/Services/: Data.fs  Root.fs  Status.fs
collectors/collectors.Git/src/db/: Rawdata.fs  Uniform.fs
collectors/collectors.azuredevops/src/: Collectors.AzureDevOps.fsproj  Reader.fs  Root.fs  Server.fs  Shared.fs  build.fsx  collectors.azuredevops.fsproj  paket.references
collectors/collectors.azuredevops/src/Reader/: AzureDevOps.fs
collectors/collectors.azuredevops/src/Services/: Admin.fs  Data.fs  Root.fs  Status.fs
collectors/collectors.azuredevops/src/db/: Cache.fs  DataConfiguration.fs  Rawdata.fs  State.fs  Uniform.fs
common/hobbes.core/src/: DSL.fs  hobbes.core.fsproj  paket.references
common/hobbes.core/src/backend/: AST.fs  Analyzer.fs  BlockParser.fs  Expressions.fs  Keywords.fs  Parser.fs  Primitives.fs  StatementParser.fs
common/hobbes.core/src/frontend.azuredevops/: Compile.fs
common/hobbes.core/src/frontend.fsharp/: Compile.fs  DataMatrix.fs
common/hobbes.core/tests/: FSharp.Frontend.fs  Parser.fs  hobbes.core.tests.fsproj  hobbes.tests.fsproj  paket.references
common/hobbes.messaging/src/: Broker.fs  Queue.fs  hobbes.messaging.fsproj  paket.references
common/hobbes.web/src/: Cache.fs  Database.fs  Http.fs  Log.fs  RawdataTypes.fs  Routing.fs  Security.fs  Shared.fs  hobbes.web.fsproj  paket.references
common/hobbes.workers.shared/src/: Queue.fs  hobbes.workers.shared.fsproj
docker/: Dockerfile.app  Dockerfile.aspnet  Dockerfile.aspnet-stretch  Dockerfile.base  Dockerfile.builder  Dockerfile.couchdb  Dockerfile.debug  Dockerfile.lib  Dockerfile.release  Dockerfile.runtime  Dockerfile.runtime-debug  Dockerfile.sdk  Dockerfile.sdk-app  Dockerfile.sdk-debug  Dockerfile.sdk-hobbes  Dockerfile.sdk-service  Dockerfile.sdk-stretch  Dockerfile.sdk:hobbes  Dockerfile.service  Dockerfile.worker  default.ini  hobbes.properties.targets  paket.references
docker/.lib/yaml-parser/: yaml-parser.deps.json
docker/couchdb/: Dockerfile
docker/stretch/: Dockerfile.deps-stretch  Dockerfile.runtime-stretch  Dockerfile.sdk  Dockerfile.sdk-hobbes  Dockerfile.sdk-local  Dockerfile.sdk-stretch
hobbes.core/tests/: hobbes.tests.fsproj
hobbes.helpers/src/: Environment.fs  hobbes.helpers.fsproj  paket.references
hobbes.server/collector/src/: Routing.fs  Server.Implementation.fs  Server.fs  build.fsx  collector.fsproj  paket.references
hobbes.server/collector/src/db/: Database.fs  (+4 more)
hobbes.server/src/: .dockerignore  AssemblyInfo.fs  Collector.fs  Dockerfile  Reflection.fs  Request.fs  Routing.fs  Security.fs  Server.Implementation.fs  Server.fs  Shared.fs  build.fsx  hobbes.server.fsproj  paket.references
hobbes.server/src/Collector/: Azure.fs  DataCollector.fs  Json.fs
hobbes.server/src/Collectors/: AzureDevOps.fs
hobbes.server/src/Readers/: AzureDevOps.fs
hobbes.server/src/Services/: Admin.fs  Data.fs  Root.fs  Status.fs
hobbes.server/src/db/: Cache.fs  DataCollector.fs  DataConfiguration.fs  Database.fs  Log.fs  Rawdata.fs  Transformations.fs
hobbes.server/src/documentation/: reference.fsx
hobbes.server/src/nginx/: nginx.conf
hobbes.web/src/: Database.fs  Log.fs  Reflection.fs  Routing.fs  Security.fs  hobbes.database.fsproj  hobbes.web.fsproj  paket.references
lab/: AzureReader.fs  Lab.fs  hobbes.lab.fsproj  paket.references
services/gateway/src/: Server.fs  gateway.fsproj  paket.references
services/hobbes.configurations/src/: Server.fs  hobbes.calculator.fsproj  hobbes.configurations.fsproj  paket.references
services/hobbes.qtest/src/: hobbes.qtest.fsproj
services/hobbes.uniformdata/src/: Server.fs  hobbes.uniformdata.fsproj  paket.references
tests/: .dockerignore  AST.fs  Configuration.fsx  Dockerfile  FSharp.Frontend.fs  Parser.fs  Security.fs  Server.fs  Smoke.fs  Tests.fs  _.JSON  build.fsx  complete-sync.yaml  hobbes.tests.fsproj  hobbes.tests.sln  paket.dependencies  publish.yaml  start.sh  test.yaml  testdata.fsx  testdata.json
tests/SystemTests/: README.md  Smoke.fs  hobbes.SystemTests.tests.fsproj
tests/transformations/: Logic Commit Frequency.hb  Logic Commit Frequency.hb_  LogicCycleTime.hb  MTTR.hb  MTTR.hb_  Velocity.hb  flowerpot.hb  gandalf.hb  gandalf.hb_  logic.hb  rest test.hb
tests/unit/: Parser.fs  hobbes.tests.fsproj
tools/visualizer/: paket.references  transformation.hb  visualizer.fsproj  visualizer.fsx
tools/visualizer/cli/: run.sh
tools/visualizer/web/: build.fsx  package-lock.json  package.json  paket.dependencies
tools/workbench/src/: Program.fs  Reflection.fs  Types.fs  build.fsx  hobbes.workbench.fsproj  paket.references
tutorial/: create.fs  hobbes.tutorial.fsproj  paket.references  transformations.fsx
tutorial/templates/: template.html
workbench/src/: Document.fs  Program.fs  Reflection.fs  TransformationAttribute.fs  build.fsx  hobbes.workbench.fsproj  paket.references
workbench/src/Configurations/: Gandalf.fs  State.fs
workbench/src/Tests/: Tests.fs
workbench/src/production transformations/: 1_General.fs  Azure.fs  Delta.fs  EzEnergy.fs  Flowerpot.fs  Gandalf.fs  General.fs  Metrics.fs  Momentum.fs  UVskole.fs
workers/azuredevops.worker/src/: Data.fs  Program.fs  Reader.fs  azureDevOps.worker.fsproj  paket.references
workers/calculator.worker/tests/: Processer.fs  calculator.worker.tests.fsproj
(+583 files in other folders)
