<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeCore Condition="$(IncludeCore) == ''">True</IncludeCore>
    <IncludeWeb Condition="$(IncludeWeb) == ''">True</IncludeWeb>
    <IncludeMessaging Condition="$(IncludeMessaging) == ''">True</IncludeMessaging>
    <IncludeWorkbench Condition="$(IncludeWorkbench) == ''">False</IncludeWorkbench>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Condition="$(IncludeCore) == 'True'"       Include="$(TargetsPath)common\hobbes.core\src\hobbes.core.fsproj" />
    <ProjectReference Condition="$(IncludeWeb) == 'True'"        Include="$(TargetsPath)common\hobbes.web\src\hobbes.web.fsproj" />
    <ProjectReference Condition="$(IncludeMessaging) == 'True'"  Include="$(TargetsPath)common\hobbes.messaging\src\hobbes.messaging.fsproj" />
    <ProjectReference Condition="$(IncludeWorkbench) == 'True'"      Include="$(TargetsPath)tools\workbench\src\hobbes.workbench.fsproj" />
  </ItemGroup>
</Project>