<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CommonLibPath>$(TargetsPath)docker/.lib/</CommonLibPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(TargetsPath)common\hobbes.core\src\hobbes.core.fsproj" />
    <ProjectReference Include="$(TargetsPath)common\hobbes.helpers\src\hobbes.helpers.fsproj" />
    <ProjectReference Include="$(TargetsPath)common\hobbes.web\src\hobbes.web.fsproj" />
    <ProjectReference Include="$(TargetsPath)common\hobbes.workers.shared\src\hobbes.workers.shared.fsproj" />
  </ItemGroup>
</Project>