version 5.245.1
source https://www.nuget.org/api/v2
framework: netcoreapp3.1
storage: none

nuget Accord.MachineLearning
nuget Argu
nuget Deedle

nuget FParsec ~> 1.1
nuget FSharp.Interop.Dynamic 

nuget Microsoft.VisualStudio.Services.Client
nuget FSharp.Core

group collectors
    source https://www.nuget.org/api/v2 
    framework: auto-detect
    storage: none
    nuget RabbitMQ.Client

group web
    source https://www.nuget.org/api/v2 
    framework: auto-detect
    storage: none
    nuget Saturn
    nuget Giraffe
    nuget FSharp.Data
    nuget Microsoft.Extensions.PlatformAbstractions

group test
    source https://www.nuget.org/api/v2
    framework: auto-detect
    storage: none
    
    nuget FsUnit
    nuget FsUnit.xUnit
    nuget xUnit
    nuget Microsoft.NET.Test.SDK
    nuget microsoft.testplatform.testhost
    nuget xunit.runner.VisualStudio