version 5.243.0
source https://www.nuget.org/api/v2
framework: netcoreapp3.1
storage: none

nuget Accord.MachineLearning
nuget Argu
nuget Deedle

nuget FParsec ~> 1.1
nuget FSharp.Interop.Dynamic 

nuget Microsoft.VisualStudio.Services.Client
nuget FSharp.Core

group web
    source https://www.nuget.org/api/v2 
    framework: auto-detect
    storage: none
    nuget Saturn
    nuget Giraffe
    nuget FSharp.Data
    nuget Microsoft.Extensions.PlatformAbstractions

group GitCollector
    source https://www.nuget.org/api/v2 
    framework: auto-detect
    nuget LibGit2Sharp

group build
    source https://www.nuget.org/api/v2 
    framework: netstandard2.0
    storage: none

    nuget Fake ~> 5
    nuget Fake.Core ~> 5
    nuget Fake.Core.Target 
    nuget Fake.DotNet
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.NuGet
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group test
    source https://www.nuget.org/api/v2
    framework: auto-detect
    storage: none
    
    nuget FsUnit
    nuget FsUnit.xUnit
    nuget xUnit
    nuget Microsoft.NET.Test.SDK
    nuget microsoft.testplatform.testhost
    nuget xunit.runner.VisualStudio

group documentation
    source https://www.nuget.org/api/v2
    framework: auto-detect
    nuget FSharp.Formatting