source https://www.nuget.org/api/v2
version 5.226.0
framework: netcoreapp3.0
storage: none

nuget Accord.MachineLearning
nuget Argu
nuget Deedle
nuget FSharp.Data
nuget FParsec
nuget FSharp.Formatting
nuget FSharp.Interop.Dynamic 
nuget Microsoft.Extensions.PlatformAbstractions
nuget Microsoft.VisualStudio.Services.Client
nuget Saturn
nuget Giraffe

group build   
    source https://www.nuget.org/api/v2 
    framework: netstandard2.0
    storage: none

    nuget Fake ~> 5
    nuget Fake.Core ~> 5
    nuget Fake.Core.Target 
    nuget Fake.DotNet
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.NuGet
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group test
    source https://www.nuget.org/api/v2
    framework: auto-detect
    storage: none
    
    nuget FsUnit
    nuget FsUnit.xUnit
    nuget xUnit
    nuget Microsoft.NET.Test.SDK
    nuget microsoft.testplatform.testhost
    nuget xunit.runner.VisualStudio

group documentation
    source https://www.nuget.org/api/v2
    framework: auto-detect
    nuget FSharp.Formatting
