<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../hobbes.core/src/hobbes.fsproj">
      <Name>hobbes.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../hobbes.server/src/Reflection.fs" />
    <Compile Include="../../../hobbes.server/src/db/Database.fs" />
    <Compile Include="../../../hobbes.server/src/db/Log.fs" />
    <Compile Include="../../../hobbes.server/src/db/DataConfiguration.fs" />
    <Compile Include="../../../hobbes.server/src/db/Cache.fs" />
    <Compile Include="../../../hobbes.server/src/db/Rawdata.fs" />
    <Compile Include="../../../hobbes.server/src/Readers/AzureDevOps.fs" />
    <Compile Include="../../../hobbes.server/src/Security.fs" />
    <Compile Include="../../../hobbes.server/src/Routing.fs" />
    <Compile Include="db/Uniform.fs" />
    <Compile Include="Server.Implementation.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="../../../.paket/Paket.Restore.targets" />
</Project>