worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        resolver 127.0.0.11 ipv6=off;
        listen 80;
        server_name MasterRune5000;

        location ~ /api/(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $upstream http://hobbes:8085/$1; 
            proxy_pass $upstream;
        }

        location = /db {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $upstream http://db:5984/;
            proxy_pass $upstream;
        }

        location ~ /db/(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $upstream http://db:5984/$1;
            proxy_pass $upstream;
        }
    }
}