<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RelativePath Condition="$(BUILD_ENV) == 'docker'">/</RelativePath>
    <RelativePath Condition="$(RelativePath) == ''">../../../docker/</RelativePath>
    <CommonLibPath Condition="$(BUILD_ENV) == 'docker'">$(RelativePath).lib/</CommonLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>$(CommonLibPath)hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>$(CommonLibPath)hobbes.helpers.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.web">
      <HintPath>$(CommonLibPath)hobbes.web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="production transformations/*.fs" />
    <Compile Include="Configurations/*.fs" />
    <Compile Include="Tests/Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>