<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>../../.lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>../../.lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.web">
      <HintPath>../../.lib/hobbes.web.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.server">
      <HintPath>../../hobbes.server/deploy/Server/hobbes.server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="production transformations/*.fs" />
    <Compile Include="Configurations/*.fs" />
    <Compile Include="Tests/Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>