<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>../../.lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>../../.lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <ProjectReference Include="../../hobbes.web/src/hobbes.web.fsproj">
      <Name>hobbes.web</Name>
    </ProjectReference>
    <ProjectReference Include="../../hobbes.server/src/hobbes.server.fsproj">
      <Name>hobbes.server</Name>
    </ProjectReference>
    <ProjectReference Include="../../collectors/collectors.Git/src/collectors.git.fsproj">
      <Project>{F2A71F9B-5D33-465A-A702-920D77279786}</Project>
      <Name>collectors.git</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="production transformations/*.fs" />
    <Compile Include="Configurations/*.fs" />
    <Compile Include="Tests/Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>