<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeCore>False</IncludeCore>
    <IncludeHelpers>False</IncludeHelpers>
    <IncludeWeb>False</IncludeWeb>
    <IncludeMessaging>False</IncludeMessaging>
  </PropertyGroup>
  <PropertyGroup>
    <TargetsPath Condition="$(BUILD_ENV) == 'docker'">./</TargetsPath>
    <TargetsPath Condition="$(TargetsPath) == ''">../../../</TargetsPath>
  </PropertyGroup>
  <Import Project="$(TargetsPath)hobbes.properties.targets" />
  <PropertyGroup>
    <RootNamespace>Hobbes.Messaging</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Broker.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>