<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../src/db/Database.fs" />
    <Compile Include="../../src/db/Log.fs" />
    <Compile Include="../../src/db/DataConfiguration.fs" />
    <Compile Include="../../src/db/Cache.fs" />
    <Compile Include="../../src/db/Rawdata.fs" />
    <Compile Include="db/Uniform.fs" />
    <Compile Include="Server.Implementation.fs" />
    <Compile Include="../../src/Security.fs" />
    <Compile Include="../../src/Routing.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>