<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetsPath Condition="$(BUILD_ENV) == 'docker'">./</TargetsPath>
    <TargetsPath Condition="$(TargetsPath) == ''">../../../</TargetsPath>
  </PropertyGroup>
  <Import Project="$(TargetsPath)hobbes.properties.targets" />
  <ItemGroup>
    <None Include="db/documents/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Services/Data.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\hobbes.core\src\hobbes.core.fsproj" />
    <ProjectReference Include="..\..\..\common\hobbes.helpers\src\hobbes.helpers.fsproj" />
    <ProjectReference Include="..\..\..\common\hobbes.web\src\hobbes.web.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>