<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>../../.lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>../../.lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.web">
      <HintPath>../../.lib/hobbes.web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="db/Transformations.fs" />
    <Compile Include="db/DataConfiguration.fs" />
    <Compile Include="db/Cache.fs" />
    <None Include="db/documents/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="../../shared/Shared.fs"/>
    <Compile Include="Collectors/AzureDevOps.fs"/>
    <Compile Include="Security.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Services/Admin.fs" />
    <Compile Include="Services/Status.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Services/Root.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>