<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../hobbes.core/src/hobbes.fsproj">
      <Name>hobbes.fsproj</Name>
    </ProjectReference>
     <ProjectReference Include="../../hobbes.helpers/src/hobbes.helpers.fsproj">
      <Name>hobbes.helpers.fsproj</Name>
    </ProjectReference>
     <ProjectReference Include="../../hobbes.web/src/hobbes.web.fsproj">
      <Name>hobbes.database.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="db/Transformations.fs" />
    <Compile Include="db/DataConfiguration.fs" />
    <Compile Include="db/Cache.fs" />
    <Compile Include="db/Rawdata.fs" />
    <None Include="db/documents/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Readers/*.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Services/Admin.fs" />
    <Compile Include="Services/Status.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Services/Root.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>