<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RelativePath Condition="$(BUILD_ENV) == 'docker'">/</RelativePath>
    <RelativePath Condition="$(RelativePath) == ''">../../</RelativePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(RelativePath).lib/hobbes.core.dll">
      <HintPath>$(RelativePath).lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>$(RelativePath).lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.web">
      <HintPath>$(RelativePath).lib/hobbes.web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="db/Transformations.fs" />
    <Compile Include="db/DataConfiguration.fs" />
    <Compile Include="db/Cache.fs" />
    <None Include="db/documents/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Shared.fs"/>
    <Compile Include="Collectors/AzureDevOps.fs"/>
    <Compile Include="Services/Admin.fs" />
    <Compile Include="Services/Status.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Services/Root.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="$(RelativePath).paket/Paket.Restore.targets" />
</Project>