<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetsPath Condition="$(BUILD_ENV) == 'docker'">./</TargetsPath>
    <TargetsPath Condition="$(TargetsPath) == ''">../../../</TargetsPath>
  </PropertyGroup>
  <Import Project="$(TargetsPath)hobbes.properties.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="production transformations/*.fs" />
    <Compile Include="Configurations/*.fs" />
    <Compile Include="Tests/Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>