<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Hobbes.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <Reference Include="hobbes.helpers">
      <HintPath>../../.lib/hobbes.helpers.dll</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Log.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>