<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>hobbes</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="backend/AST.fs" />
    <Compile Include="backend/Primitives.fs" />
    <Compile Include="backend/Keywords.fs" />
    <Compile Include="backend/Expressions.fs" />
    <Compile Include="backend/Parser.fs" />
    <Compile Include="frontend.fsharp/DataMatrix.fs" />
    <Compile Include="frontend.fsharp/Compile.fs" />
    <Compile Include="DSL.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>