worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    client_max_body_size 20M;
    proxy_read_timeout 3000;
    
    server {
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        resolver 127.0.0.11 ipv6=off;
        listen 80;
        listen 443 default_server ssl;
        server_name _;

        location = /appinfo {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $upstream http://hobbes:8085/ping; 
            proxy_pass $upstream;
        }

        location = / {
            return 200 'pong';
            add_header Content-Type text/plain;
        }

        location ~ /api/(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            set $upstream http://hobbes:8085/$1$is_args$args; 
            proxy_pass $upstream;
        }
    }
}