<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Hobbes.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
   <PropertyGroup>
    <RelativePath Condition="$(BUILD_ENV) == 'docker'">/</RelativePath>
    <RelativePath Condition="$(RelativePath) == ''">../../../docker/</RelativePath>
    <CommonLibPath Condition="$(BUILD_ENV) == 'docker'">$(RelativePath).lib/</CommonLibPath>
    <CommonLibPath Condition="$(CommonLibPath) == ''">$(RelativePath).lib/</CommonLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.helpers">
      <HintPath>$(CommonLibPath)hobbes.helpers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="RawdataTypes.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>