<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetsPath Condition="$(BUILD_ENV) == 'docker'">./</TargetsPath>
    <TargetsPath Condition="$(TargetsPath) == ''">../../../</TargetsPath>
  </PropertyGroup>
  <Import Project="$(TargetsPath)hobbes.properties.targets" />
  <ItemGroup>
    <Compile Include="db/Transformations.fs" />
    <Compile Include="db/DataConfiguration.fs " />
    <None Include="db/documents/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Collector.fs" />
    <Compile Include="Services/Admin.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Services/Root.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>