<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../hobbes.core/src/hobbes.fsproj">
      <Name>hobbes.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../../../hobbes.web/src/hobbes.web.fsproj">
      <Name>hobbes.database.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../../../hobbes.helpers/src/hobbes.helpers.fsproj">
      <Name>hobbes.helpers.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../hobbes.server/src/Reflection.fs" />
    <Compile Include="../../../hobbes.web/src/Log.fs" />
    <Compile Include="../../../hobbes.server/src/db/DataConfiguration.fs" />
    <Compile Include="../../../hobbes.server/src/db/Cache.fs" />
    <Compile Include="../../../hobbes.server/src/db/Rawdata.fs" />
    <Compile Include="db/State.fs" />
    <Compile Include="db/Uniform.fs" />
    <Compile Include="../../../hobbes.server/src/Readers/AzureDevOps.fs" />
    <Compile Include="../../../hobbes.server/src/Security.fs" />
    <Compile Include="../../../hobbes.server/src/Routing.fs" />
    <None Include="../../../hobbes.server/src/db/**/**/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Root.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>