<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>.lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>.lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.web">
      <HintPath>.lib/hobbes.web.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.server">
      <HintPath>.lib/hobbes.server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="db/DataConfiguration.fs" />
    <Compile Include="db/Cache.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="db/Rawdata.fs" />
    <Compile Include="db/Uniform.fs" />
    <Compile Include="Reader/AzureDevOps.fs" />
    <None Include="db/documents/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Services/Root.fs" />
    <Compile Include="Services/Admin.fs" />
    <Compile Include="Services/Data.fs" />
    <Compile Include="Services/Status.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>