<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="hobbes.core">
      <HintPath>../../../.lib/hobbes.core.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.helpers">
      <HintPath>../../../.lib/hobbes.helpers.dll</HintPath>
    </Reference>
    <Reference Include="hobbes.web">
      <HintPath>../../../.lib/hobbes.web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../../hobbes.server/src/Reflection.fs" />
    <Compile Include="../../../hobbes.server/src/db/DataConfiguration.fs" />
    <Compile Include="../../../hobbes.server/src/db/Cache.fs" />
    <Compile Include="db/Rawdata.fs" />
    <Compile Include="db/Uniform.fs" />
    <Compile Include="Reader/AzureDevOps.fs" />
    <Compile Include="../../../hobbes.server/src/Security.fs" />
    <Compile Include="../../../hobbes.server/src/Routing.fs" />
    <None Include="db/documents/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Root.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>